redirects:
  - from: /ce/*
    to: /ee/:splat
  - from: /cookies-policy/
    to: /cookies/
  - from: /administration/git_annex.html
    to: /administration/index.html
    remove_date: 2022-04-30
  - from: /ee/api/dora4_group_analytics.html
    to: /ee/api/dora/metrics.html
    remove_date: 2022-04-30
  - from: /ee/development/what_requires_downtime.html
    to: /ee/development/avoiding_downtime_in_migrations.html
    remove_date: 2022-04-30
  - from: /ee/integration/jira_development_panel.html
    to: /ee/integration/jira/index.html
    remove_date: 2022-04-30
  - from: /ee/topics/git/lfs/migrate_from_git_annex_to_git_lfs.html
    to: /ee/topics/git/lfs/migrate_to_git_lfs.html
    remove_date: 2022-04-30
  - from: /ee/university/training/topics/agile_git.html
    to: /ee/user/project/issue_board.html
    remove_date: 2022-04-30
  - from: /ee/user/abuse_reports.html
    to: /ee/user/report_abuse.html
    remove_date: 2022-04-30
  - from: /ee/user/admin_area/abuse_reports.html
    to: /ee/user/admin_area/review_abuse_reports.html
    remove_date: 2022-04-30
  - from: /ee/security/cicd_variables.html
    to: /ee/ci/variables/index.html#cicd-variable-security
    remove_date: 2022-04-30
  - from: /ee/user/project/integrations/jira.html
    to: /ee/integration/jira/index.html
    remove_date: 2022-04-30
  - from: /ee/user/project/integrations/jira_integrations.html
    to: /ee/integration/jira/index.html
    remove_date: 2022-04-30
  - from: /ee/user/project/merge_requests/merge_request_approvals.html
    to: /ee/user/project/merge_requests/approvals/index.html
    remove_date: 2022-04-30
  - from: /ee/administration/auth/okta.html
    to: /ee/integration/saml.html
    remove_date: 2022-03-18
  - from: /ee/ci/examples/test-and-deploy-python-application-to-heroku.html
    to: /ee/ci/examples/index.html#contributed-examples
    remove_date: 2022-03-18
  - from: /ee/ci/examples/test-and-deploy-ruby-application-to-heroku.html
    to: /ee/ci/examples/index.html#contributed-examples
    remove_date: 2022-03-18
  - from: /ee/development/feature_flags/development.html
    to: /ee/development/feature_flags/index.html
    remove_date: 2022-03-18
  - from: /ee/integration/google_workspace_saml.html
    to: /ee/integration/saml.html
    remove_date: 2022-03-18
  - from: /ee/university/training/topics/cherry_picking.html
    to: /ee/topics/git/cherry_picking.html
    remove_date: 2022-03-18
  - from: /ee/university/training/topics/tags.html
    to: /ee/topics/git/tags.html
    remove_date: 2022-03-18
  - from: /ee/user/admin_area/analytics/user_cohorts.html
    to: /ee/user/admin_area/user_cohorts.html
    remove_date: 2022-03-18
  - from: /ee/user/project/integrations/jira_cloud_configuration.html
    to: /ee/integration/jira/jira_cloud_configuration.html
    remove_date: 2022-03-18
  - from: /ee/user/project/integrations/jira_server_configuration.html
    to: /ee/integration/jira/jira_server_configuration.html
    remove_date: 2022-03-18
  - from: /ee/user/project/new_ci_build_permissions_model.html
    to: /ee/ci/index.html
    remove_date: 2022-03-18
  - from: /ee/development/snowplow.html
    to: /ee/development/snowplow/index.html
    remove_date: 2022-03-30
  - from: /ee/integration/README.html
    to: /ee/integration/index.html
    remove_date: 2022-04-30
  - from: /ee/user/admin_area/activating_deactivating_users.html
    to: /ee/user/admin_area/moderate_users.html
    remove_date: 2022-05-12
  - from: /ee/user/admin_area/blocking_unblocking_users.html
    to: /ee/user/admin_area/moderate_users.html
    remove_date: 2022-05-12
  - from: /ee/user/group/bulk_editing/index.html
    to: /ee/user/group/index.html
    remove_date: 2022-05-13
  - from: /ee/user/group/bulk_editing/
    to: /ee/user/group/index.html
    remove_date: 2022-05-13
  - from: /ee/user/project/merge_requests/reviewing_and_managing_merge_requests.html
    to: /ee/user/project/merge_requests/reviews/index.html
    remove_date: 2022-05-03
  - from: /ee/user/project/bulk_editing.html
    to: /ee/user/project/issues/managing_issues.html
    remove_date: 2022-05-12
  - from: /ee/user/project/import/gemnasium.html
    to: /ee/user/project/import/index.html
    remove_date: 2022-05-15
  - from: /ee/university/training/index.html
    to: /ee/topics/index.html
    remove_date: 2022-05-13
  - from: /ee/university/training/
    to: /ee/topics/index.html
    remove_date: 2022-05-13
  - from: /ee/university/training/user_training.html
    to: /ee/topics/index.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/git_log.html
    to: /ee/topics/git/git_log.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/git_intro.html
    to: /ee/topics/index.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/git_add.html
    to: /ee/topics/git/git_add.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/merge_requests.html
    to: /ee/user/project/merge_requests/index.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/getting_started.html
    to: /ee/topics/git/getting_started.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/merge_conflicts.html
    to: /ee/topics/git/merge_conflicts.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/rollback_commits.html
    to: /ee/topics/git/rollback_commits.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/bisect.html
    to: /ee/topics/git/bisect.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/unstage.html
    to: /ee/topics/git/unstage.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/feature_branching.html
    to: /ee/topics/git/feature_branching.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/stash.html
    to: /ee/topics/git/stash.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/subtree.html
    to: /ee/topics/git/subtree.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/env_setup.html
    to: /ee/topics/index.html
    remove_date: 2022-05-13
  - from: /ee/university/index.html
    to: /ee/topics/index.html
    remove_date: 2022-05-13
  - from: /ee/university/
    to: /ee/topics/index.html
    remove_date: 2022-05-13
  - from: /ee/topics/git/merge_requests.html
    to: /ee/user/project/merge_requests/index.html
    remove_date: 2022-05-13
  - from: /ee/migrate_ci_to_ce/README.html
    to: /ee/ci/index.html
    remove_date: 2022-03-14
  - from: /ee/migrate_ci_to_ce/index.html
    to: /ee/ci/index.html
    remove_date: 2022-03-14
  - from: /ee/migrate_ci_to_ce/
    to: /ee/ci/index.html
    remove_date: 2022-03-14
  - from: /omnibus/release/openshift.html
    to: /charts/development/release.html
    remove_date: 2022-03-30
  - from: /ee/development/testing_guide/end_to_end/environment_selection.html
    to: /ee/development/testing_guide/end_to_end/execution_context_selection.html
    remove_date: 2022-05-14
  - from: /ee/install/aws/gitaly_on_aws.html
    to: /ee/install/aws/gitlab_sre_for_aws.html
    remove_date: 2022-06-03
  - from: /ee/user/project/integrations/services_templates.html
    to: /ee/user/admin_area/settings/project_integration_management.html
    remove_date: 2022-06-09
  - from: /ee/administration/operations/unicorn.html
    to: /ee/administration/operations/puma.html
    remove_date: 2022-05-26
  - from: /omnibus/settings/puma.html
    to: /ee/administration/operations/puma.html
    remove_date: 2022-06-14
  - from: /omnibus/settings/unicorn.html
    to: /omnibus/settings/puma.html
    remove_date: 2022-06-14
  - from: /omnibus/update/gitlab_7_changes.html
    to: /omnibus/update/index.html
    remove_date: 2022-06-01
  - from: /omnibus/update/gitlab_8_changes.html
    to: /omnibus/update/index.html
    remove_date: 2022-06-01
  - from: /omnibus/update/gitlab_6_changes.html
    to: /omnibus/update/index.html
    remove_date: 2022-06-01
  - from: /ee/README.html
    to: /ee/index.html
    remove_date: 2022-06-29
  - from: /ee/administration/auth/README.html
    to: /ee/administration/auth/index.html
    remove_date: 2022-06-29
  - from: /ee/api/README.html
    to: /ee/api/index.html
    remove_date: 2022-06-29
  - from: /ee/ci/README.html
    to: /ee/ci/index.html
    remove_date: 2022-06-29
  - from: /ee/ci/examples/README.html
    to: /ee/ci/examples/index.html
    remove_date: 2022-06-29
  - from: /ee/ci/examples/deployment/README.html
    to: /ee/ci/examples/deployment/index.html
    remove_date: 2022-06-29
  - from: /ee/ci/runners/README.html
    to: /ee/ci/runners/index.html
    remove_date: 2022-06-29
  - from: /ee/ci/triggers/README.html
    to: /ee/ci/triggers/index.html
    remove_date: 2022-06-29
  - from: /ee/ci/variables/README.html
    to: /ee/ci/variables/index.html
    remove_date: 2022-06-29
  - from: /ee/ci/yaml/README.html
    to: /ee/ci/yaml/index.html
    remove_date: 2022-06-29
  - from: /ee/development/README.html
    to: /ee/development/index.html
    remove_date: 2022-06-29
  - from: /ee/security/README.html
    to: /ee/security/index.html
    remove_date: 2022-06-29
  - from: /ee/ssh/README.html
    to: /ee/ssh/index.html
    remove_date: 2022-06-29
  - from: /ee/development/usage_ping/review_guidelines.html
    to: /ee/development/service_ping/review_guidelines.html
    remove_date: 2022-07-09
  - from: /ee/development/usage_ping/metrics_dictionary.html
    to: /ee/development/service_ping/metrics_dictionary.html
    remove_date: 2022-07-09
  - from: /ee/development/usage_ping/product_intelligence_review.html
    to: /ee/development/service_ping/review_guidelines.html
    remove_date: 2022-07-09
  - from: /ee/development/usage_ping/index.html
    to: /ee/development/service_ping/index.html
    remove_date: 2022-07-09
  - from: /ee/development/usage_ping/
    to: /ee/development/service_ping/index.html
    remove_date: 2022-07-09
  - from: /ee/development/usage_ping/metrics_instrumentation.html
    to: /ee/development/service_ping/metrics_instrumentation.html
    remove_date: 2022-07-09
  - from: /ee/development/fe_guide/editor_lite.html
    to: /ee/development/fe_guide/source_editor.html
    remove_date: 2022-06-19
  - from: /ee/ci/parent_child_pipelines.html
    to: /ee/ci/pipelines/parent_child_pipelines.html
    remove_date: 2022-06-29
  - from: /ee/ci/merge_request_pipelines/index.html
    to: /ee/ci/pipelines/merge_request_pipelines.html
    remove_date: 2022-06-29
  - from: /ee/ci/merge_request_pipelines/
    to: /ee/ci/pipelines/merge_request_pipelines.html
    remove_date: 2022-06-29
  - from: /ee/ci/merge_request_pipelines/pipelines_for_merged_results/merge_trains/index.html
    to: /ee/ci/pipelines/merge_trains.html
    remove_date: 2022-06-29
  - from: /ee/ci/merge_request_pipelines/pipelines_for_merged_results/merge_trains/
    to: /ee/ci/pipelines/merge_trains.html
    remove_date: 2022-06-29
  - from: /ee/ci/merge_request_pipelines/pipelines_for_merged_results/index.html
    to: /ee/ci/pipelines/pipelines_for_merged_results.html
    remove_date: 2022-06-29
  - from: /ee/ci/merge_request_pipelines/pipelines_for_merged_results/
    to: /ee/ci/pipelines/pipelines_for_merged_results.html
    remove_date: 2022-06-29
  - from: /ee/ci/multi_project_pipelines.html
    to: /ee/ci/pipelines/multi_project_pipelines.html
    remove_date: 2022-06-29
  - from: /ee/integration/shibboleth.html
    to: /ee/integration/saml.html
    remove_date: 2022-06-29
  - from: /omnibus/settings/README.html
    to: /omnibus/settings/index.html
    remove_date: 2022-06-28
  - from: /omnibus/common_installation_problems/README.html
    to: /omnibus/troubleshooting.html
    remove_date: 2022-06-28
  - from: /omnibus/development/README.html
    to: /omnibus/development/index.html
    remove_date: 2022-06-28
  - from: /omnibus/development/openshift/README.html
    to: /omnibus/development/openshift/index.html
    remove_date: 2022-06-28
  - from: /omnibus/roles/README.html
    to: /omnibus/roles/index.html
    remove_date: 2022-06-28
  - from: /omnibus/release/README.html
    to: /omnibus/release/index.html
    remove_date: 2022-06-28
  - from: /omnibus/README.html
    to: /omnibus/index.html
    remove_date: 2022-06-28
  - from: /omnibus/architecture/README.html
    to: /omnibus/architecture/index.html
    remove_date: 2022-06-28
  - from: /omnibus/architecture/registry/README.html
    to: /omnibus/architecture/registry/index.html
    remove_date: 2022-06-28
  - from: /omnibus/maintenance/README.html
    to: /omnibus/maintenance/index.html
    remove_date: 2022-06-28
  - from: /omnibus/build/README.html
    to: /omnibus/build/index.html
    remove_date: 2022-06-28
  - from: /omnibus/gitlab-mattermost/README.html
    to: /omnibus/gitlab-mattermost/index.html
    remove_date: 2022-06-28
  - from: /ee/ci/yaml/yaml_specific_features.html
    to: /ee/ci/yaml/yaml_optimization.html
    remove_date: 2022-06-29
  - from: /ee/intro/index.html
    to: /ee/topics/use_gitlab.html
    remove_date: 2022-09-08
  - from: /ee/intro/
    to: /ee/topics/use_gitlab.html
    remove_date: 2022-09-08
  - from: /ee/development/event_tracking/backend.html
    to: https://about.gitlab.com/handbook/product/product-intelligence-guide/
    remove_date: 2022-09-01
  - from: /ee/development/event_tracking/index.html
    to: https://about.gitlab.com/handbook/product/product-intelligence-guide/
    remove_date: 2022-09-01
  - from: /ee/development/event_tracking/
    to: https://about.gitlab.com/handbook/product/product-intelligence-guide/
    remove_date: 2022-09-01
  - from: /ee/development/event_tracking/frontend.html
    to: https://about.gitlab.com/handbook/product/product-intelligence-guide/
    remove_date: 2022-09-01
  - from: /ee/development/product_analytics/event_dictionary.html
    to: https://about.gitlab.com/handbook/product/product-intelligence-guide/
    remove_date: 2022-09-01
  - from: /ee/development/product_analytics/index.html
    to: https://about.gitlab.com/handbook/product/product-intelligence-guide/
    remove_date: 2022-09-01
  - from: /ee/development/product_analytics/
    to: https://about.gitlab.com/handbook/product/product-intelligence-guide/
    remove_date: 2022-09-01
  - from: /ee/development/service_ping/dictionary.html
    to: https://metrics.gitlab.com/index.html
    remove_date: 2022-08-10
  - from: /ee/development/usage_ping/dictionary.html
    to: https://metrics.gitlab.com/index.html
    remove_date: 2022-08-10
  - from: /ee/development/fe_guide/event_tracking.html
    to: https://about.gitlab.com/handbook/product/product-intelligence-guide/
    remove_date: 2022-09-01
  - from: /ee/user/admin_area/approving_users.html
    to: /ee/user/admin_area/moderate_users.html
    remove_date: 2022-07-20
  - from: /ee/user/compliance/compliance_dashboard/index.html
    to: /ee/user/compliance/compliance_report/index.html
    remove_date: 2022-07-23
  - from: /ee/user/compliance/compliance_dashboard/
    to: /ee/user/compliance/compliance_report/index.html
    remove_date: 2022-07-23
  - from: /ee/user/infrastructure/mr_integration.html
    to: /ee/user/infrastructure/iac/mr_integration.html
    remove_date: 2022-08-26
  - from: /ee/user/infrastructure/terraform_state.html
    to: /ee/user/infrastructure/iac/terraform_state.html
    remove_date: 2022-08-26
  - from: /ee/api/services.html
    to: /ee/api/integrations.html
    remove_date: 2022-08-09
  - from: /ee/administration/geo/replication/updating_the_geo_nodes.html
    to: /ee/administration/geo/replication/updating_the_geo_sites.html
    remove_date: 2022-08-23
  - from: /omnibus/common_installation_problems/index.html
    to: /omnibus/troubleshooting.html
    remove_date: 2022-07-28
  - from: /omnibus/common_installation_problems/
    to: /omnibus/troubleshooting.html
    remove_date: 2022-07-28
  - from: /ee/development/snowplow/dictionary.html
    to: https://metrics.gitlab.com/snowplow.html
    remove_date: 2022-09-28
  - from: /ee/administration/operations/cleaning_up_redis_sessions.html
    to: /ee/administration/operations/index.html
    remove_date: 2022-09-10
  - from: /omnibus/release.html
    to: /omnibus/release/index.html
    remove_date: 2022-09-29
  - from: /omnibus/architecture/registry/index.html
    to: /ee/administration/packages/container_registry.html
    remove_date: 2022-09-16
  - from: /omnibus/architecture/registry/
    to: /ee/administration/packages/container_registry.html
    remove_date: 2022-09-16
  - from: /omnibus/gitlab-mattermost/index.html
    to: /ee/integration/mattermost/
    remove_date: 2022-09-16
  - from: /omnibus/gitlab-mattermost/
    to: /ee/integration/mattermost/
    remove_date: 2022-09-16
  - from: /ee/security/rack_attack.html
    to: /ee/user/admin_area/settings/protected_paths.html
    remove_date: 2022-10-14
  - from: /ee/development/testing_guide/ci.html
    to: /ee/development/pipelines.html
    remove_date: 2022-10-12
  - from: /ee/development/agent/routing.html
    to: https://gitlab.com/gitlab-org/cluster-integration/gitlab-agent/-/blob/master/doc/kas_request_routing.md
    remove_date: 2022-11-01
  - from: /ee/development/agent/identity.html
    to: https://gitlab.com/gitlab-org/cluster-integration/gitlab-agent/-/blob/master/doc/identity_and_auth.md
    remove_date: 2022-11-01
  - from: /ee/development/agent/user_stories.html
    to: https://gitlab.com/gitlab-org/cluster-integration/gitlab-agent/-/blob/master/doc/user_stories.md
    remove_date: 2022-11-01
  - from: /ee/development/agent/gitops.html
    to: https://gitlab.com/gitlab-org/cluster-integration/gitlab-agent/-/blob/master/doc/gitops.md
    remove_date: 2022-11-01
  - from: /ee/development/agent/index.html
    to: https://gitlab.com/gitlab-org/cluster-integration/gitlab-agent/-/blob/master/doc/architecture.md
    remove_date: 2022-11-01
  - from: /ee/development/agent/
    to: https://gitlab.com/gitlab-org/cluster-integration/gitlab-agent/-/blob/master/doc/architecture.md
    remove_date: 2022-11-01
  - from: /ee/development/agent/repository_overview.html
    to: https://gitlab.com/gitlab-org/cluster-integration/gitlab-agent/-/blob/master/doc/repository_overview.md
    remove_date: 2022-11-01
  - from: /ee/development/agent/local.html
    to: https://gitlab.com/gitlab-org/cluster-integration/gitlab-agent/-/blob/master/doc/local.md
    remove_date: 2022-11-01
  - from: /ee/development/internal_api.html
    to: /ee/development/internal_api/index.html
    remove_date: 2022-11-09
  - from: /ee/ci/runners/build_cloud/macos/environment.html
    to: /ee/ci/runners/saas/macos/environment.html
    remove_date: 2022-11-05
  - from: /ee/ci/runners/build_cloud/macos_build_cloud.html
    to: /ee/ci/runners/saas/macos_saas_runner.html
    remove_date: 2022-11-05
  - from: /ee/ci/runners/build_cloud/windows_build_cloud.html
    to: /ee/ci/runners/saas/windows_saas_runner.html
    remove_date: 2022-11-05
  - from: /ee/ci/runners/build_cloud/linux_build_cloud.html
    to: /ee/ci/runners/saas/linux_saas_runner.html
    remove_date: 2022-11-05
  - from: /ee/ci/runners/runner_cloud/macos/environment.html
    to: /ee/ci/runners/saas/macos/environment.html
    remove_date: 2022-11-05
  - from: /ee/ci/runners/runner_cloud/linux_runner_cloud.html
    to: /ee/ci/runners/saas/linux_saas_runner.html
    remove_date: 2022-11-05
  - from: /ee/ci/runners/runner_cloud/macos_runner_cloud.html
    to: /ee/ci/runners/saas/macos_saas_runner.html
    remove_date: 2022-11-05
  - from: /ee/ci/runners/runner_cloud/windows_runner_cloud.html
    to: /ee/ci/runners/saas/windows_saas_runner.html
    remove_date: 2022-11-05
  - from: /ee/user/clusters/agent/runner.html
    to: /runner/install/kubernetes-agent.html
    remove_date: 2022-11-01
  - from: /ee/user/project/merge_requests/resolve_conflicts.html
    to: /ee/user/project/merge_requests/conflicts.html
    remove_date: 2022-10-26
  - from: /ee/administration/package_information/deprecated_os.html
    to: /ee/administration/package_information/supported_os.html
    remove_date: 2022-11-18
  - from: /ee/administration/database_load_balancing.html
    to: /ee/administration/postgresql/database_load_balancing.html
    remove_date: 2022-11-19
  - from: /ee/topics/index.html
    to: /ee/index.html
    remove_date: 2022-11-03
  - from: /ee/topics/
    to: /ee/index.html
    remove_date: 2022-11-03
  - from: /runner/enterprise_guide/index.html
    to: /runner/fleet_scaling/index.html
    remove_date: 2022-11-05
  - from: /runner/enterprise_guide/
    to: /runner/fleet_scaling/index.html
    remove_date: 2022-11-05
